spring.freemarker.cache=false
server.config.localtion=D:\\subManager\\
node.monitor.type=stairSpeedTest
node.monitor.websocket.url=ws://127.0.0.1:65430
node.monitor.websocket.speedTestMode=all
node.monitor.websocket.pingMethod=googleping