server.port=8080
spring.profiles.active=prod


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=${db.wr.url}
spring.datasource.username=${db.wr.user}
spring.datasource.password=${db.wr.password}
spring.datasource.druid.maxActive=100
spring.datasource.druid.minIdle=5
spring.datasource.druid.initialSize=5
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.testOnBorrow=true

server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

pagehelper.helperDialect=mysql

spring.mail.host=${mail.host}
spring.mail.password=${monitor.email.password}
spring.mail.username=${monitor.email.fromAddress}
spring.mail.port=${mail.smtp.port}
spring.mail.properties.mail.smtp.auth=${mail.smtp.auth}
spring.mail.properties.mail.smtp.socketFactory.class=${mail.smtp.socketFactory.class}
spring.mail.properties.mail.smtp.socketFactory.fallback=${mail.smtp.socketFactory.fallback}
spring.mail.properties.mail.smtp.socketFactory.port=${mail.smtp.socketFactory.port}


spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-session-override = true
web.group=subManager

