server.port=8080
spring.profiles.active=prod
server.config.localtion=/usr/local/subManager/web/conf/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=${db.wr.url}
spring.datasource.username=${db.wr.user}
spring.datasource.password=${db.wr.password}
#最大链接数量
spring.datasource.druid.maxActive=100
#最小链接数量
spring.datasource.druid.minIdle=5
#初始化链接数量
spring.datasource.druid.initialSize=5
spring.datasource.druid.validationQuery=select 1
#申请会连接池时测试链接是否有效
spring.datasource.druid.testOnBorrow=false
#归还会连接池时测试链接是否有效
spring.datasource.druid.testOnReturn=false
#链接超过timeBetweenEvictionRunsMillis会自动调用validationQuery语句检测链接有效性
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header-https-value=https
server.use-forward-headers=true

pagehelper.helperDialect=mysql

spring.mail.host=${mail.host}
spring.mail.password=${monitor.email.password}
spring.mail.username=${monitor.email.fromAddress}
spring.mail.port=${mail.smtp.port}
spring.mail.properties.mail.smtp.auth=${mail.smtp.auth}
spring.mail.properties.mail.smtp.socketFactory.class=${mail.smtp.socketFactory.class}
spring.mail.properties.mail.smtp.socketFactory.fallback=${mail.smtp.socketFactory.fallback}
spring.mail.properties.mail.smtp.socketFactory.port=${mail.smtp.socketFactory.port}


spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-session-override = true

logging.level.root=INFO

