spring.freemarker.cache=true
server.config.localtion=/usr/local/subManager/web/conf/
node.monitor.websocket.url=ws://stairSpeedtest:65430
node.monitor.type=stairSpeedTest
node.monitor.websocket.speedTestMode=all
node.monitor.websocket.pingMethod=googleping